MODE=DEV
DEBUG=1
SECRET_KEY=django-insecure-d!u7)^l!h^28l^z05!a_ef+e@=z6*6uhll66m9olfb+fywj8m^
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=taskogotchi
SQL_PASSWORD=ad3shmaivIroowviacyaHaym
SQL_DATABASE=taskogotchi_dev_db
SQL_HOST=db
SQL_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
CSRF_TRUSTED_ORIGINS=https://*.guard-lite.com
