[defaults]
deprecation_warnings=False
interpreter_python=/usr/bin/python3
host_key_checking=False
ansible_become=yes
ansible_become_method=sudo
ansible_ssh_pipelining=true
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s'